﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Basic Types</title>
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <h1>Basic Types in TypeScript</h1>
    View the developer tools console to see the output.

    This is Divya

    <script src="scripts/basicTypes.js"></script>
</body>
</html>
